{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Insertion measure trees\
void insert_interval(m_tree_t * tree, int a, int b)\
\{\
\}\
void destroy_m_tree(m_tree_t *tree)\
\{\
\}\
\
int query_length(m_tree_t * tree)\
\{\
\}\
m_tree_t * create_m_tree()\{\
\}\
\
void delete_interval(m_tree_t * tree, int a, int b)\
\{\
\}\
\
\
\
\
\
\
}